# android-data-binding

./: .travis.yml  README.md  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/apidez/com/databinding/: ApplicationTest.java  TestApplication.java  TestRunner.java
app/src/androidTest/java/apidez/com/databinding/utils/: ApplicationUtils.java  MatcherEx.java
app/src/androidTest/java/apidez/com/databinding/view/activity/: PurchaseActivityIntegrateTest.java  PurchaseActivityInteractTest.java  PurchaseActivityTest.java
app/src/androidTest/java/apidez/com/databinding/view/fragment/: PlacesFragmentIntegrateTest.java  PlacesFragmentInteractTest.java  PlacesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apidez/com/databinding/: ComponentBuilder.java  MyApplication.java
app/src/main/java/apidez/com/databinding/dependency/component/: AppComponent.java  PlacesComponent.java  PurchaseComponent.java
app/src/main/java/apidez/com/databinding/dependency/module/: AppModule.java  PlacesModule.java  PurchaseModule.java
app/src/main/java/apidez/com/databinding/dependency/scope/: ViewScope.java
app/src/main/java/apidez/com/databinding/model/api/: IPlacesApi.java  IPurchaseApi.java  PurchaseApi.java
app/src/main/java/apidez/com/databinding/model/entity/: GoogleSearchResult.java  Place.java  Purchase.java
app/src/main/java/apidez/com/databinding/utils/: BindingUtils.java  NumericUtils.java  RetrofitUtils.java  RxUtils.java  StringUtils.java  TestDataUtils.java  TextWatcherAdapter.java  UiUtils.java
app/src/main/java/apidez/com/databinding/view/activity/: BaseActivity.java  MainActivity.java  PlacesActivity.java  PurchaseActivity.java  TestActivity.java
app/src/main/java/apidez/com/databinding/view/adapter/: BaseRecyclerViewAdapter.java  PlacesAdapter.java
app/src/main/java/apidez/com/databinding/view/fragment/: BaseFragment.java  PlacesFragment.java
app/src/main/java/apidez/com/databinding/view/handler/: IMainHandler.java  IPurchaseHandler.java
app/src/main/java/apidez/com/databinding/viewmodel/: IPlacesViewModel.java  IPurchaseViewModel.java  PlacesViewModel.java  PurchaseViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_purchase.xml  fragment_places.xml  item_place.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apidez/com/databinding/: CustomBuildConfig.java  UnitTestApplication.java
app/src/test/java/apidez/com/databinding/model/api/: PurchaseApiTest.java
app/src/test/java/apidez/com/databinding/model/entity/: PlaceTest.java  PurchaseTest.java
app/src/test/java/apidez/com/databinding/utils/: NumericUtilsTest.java  StringUtilsTest.java  TestDataUtilsTest.java
app/src/test/java/apidez/com/databinding/view/activity/: PurchaseActivityTest.java
app/src/test/java/apidez/com/databinding/view/fragment/: PlacesFragmentTest.java
app/src/test/java/apidez/com/databinding/viewmodel/: PlacesViewModelTest.java  PurchaseViewModelTest.java
calabash-data-binding/: report.html
calabash-data-binding/features/: form.feature  my_first.feature  recycler.feature
gradle/wrapper/: gradle-wrapper.properties
